{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/group-rules",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/group-rules",
      "schedule": "20 * * * *"
    }
  ]
}
